|# 氫能源是什麼？|
|:----------------------------------------------------- |
**氫氣能源，是利用氫作為原料，透過燃料電池將化學能轉換為電力供應的一種能源取得方式，儘管氫氣是易燃氣體，公眾對其安全性存在疑慮，擔心可能引發爆炸，但實際上，氫氣產電是以緩和的氧化還原反應進行，並非燃燒氫氣，因此不會產生引燃的風險，氫氣儲存運輸技術在工業上已有多年實踐，各種管線、儲存設施及技術都相當成熟，從安全性角度來看，是相當值得信賴的。**
**氫原子具有高度活性，一般會以化合物的形式存在於大氣中，例如常見的水（H₂O）、甲烷（CH₄）、乙醇（C₂H₆O）等，因此，想要利用氫能發電，就需要先將氫（H2）從以上化合物中提取出來，而目前廣泛應用的製氫技術，有電解法與蒸氣重組法兩種。**

# 氫氣能源特性種類與方法 
|:----------------------------------------------------- |
* **電解法**
電解法顧名思義是將水進行電解，使氧離子與氫離子分開，以此來取得高純度氫氣，於水為再生資源，若電解法的電力來源也能採用再生能源，就能實現真正的綠色能源，這也是各國綠色能源政策積極發展的方向。

* **蒸氣重組法**
使用煤氣（CO）或天然氣（CH₄）加水蒸氣（H₂O）進行化學反應，產生氫氣（H₂）及一氧化碳（CO）或二氧化碳（CO₂），此種方法會排放大量碳元素到空氣中，是目前工業常用的製氫方式。

# ***氫氣無色無味我們會再根據氫氣的製作方式，加上顏色後進行區分，常見的有3種類型：***
●***灰氫***
|:----------------------------------------------------- |
● ***藍氫***
● ***綠氫***
**氫氣無色無味我們會再根據氫氣的製作方式，加上顏色後進行區分，常見的有3種類型：**
* **灰氫**
此為目前最常見的氫氣製作方式，大多數工業用氫都是以這種方式製造。此法的製氫原料為天然氣與水蒸氣，透過化學反應轉化出氫氣，成本相對來說較低，但同時也會排放大量二氧化碳，與目前的國際綠能趨勢背道而馳。

* **藍氫**
藍氫與灰氫一樣，同為利用石化燃料產生氫氣，但在排放碳的過程中，會加入「碳捕集（或稱碳捕捉）程序」，將產生出的二氧化碳封存，降低對大氣的污染。簡單來說，只要在氫氣製作過程中，加入碳捕集技術的氫氣，就能稱之為「藍氫」。

* **綠氫**
原料為水，利用再生能源將水電解後產生氫氣，過程中幾乎不會產生碳排量，是最環保的氫氣製造方式，但因為再生能源的產能不穩定，也是目前成本最高的氫氣。
